.container
    border-bottom: 1px solid #ddd
    padding-bottom: 1.5rem
    margin-bottom: 1.5rem

    h2
        margin-bottom: 1rem

    .data
        display: flex
        gap: 0.3rem
        height: auto