@use '../../styles/shared'

.container
    display: flex
    flex-grow: 1
    flex-basis: 0
    flex-direction: column
    justify-content: flex-end
    align-items: center
    align-self: flex-end
    gap: 0.5rem
    margin-top: 2rem
    cursor: pointer

    &:hover > .amount
        opacity: 1

    &:hover > .bar
        opacity: 0.8

    .amount
        width: 100%
        height: auto
        display: flex
        justify-content: center
        position: relative
        opacity: 0
        transition: 0.3s ease

        .value
            border-radius: 5px
            text-align: center
            background-color: shared.$dark-brown
            color: shared.$white
            font-size: 1rem
            font-weight: 700
            padding: 0.5rem
            position: absolute
            bottom: 0
            box-sizing: content-box

    .bar
        border-radius: 5px
        width: 85%
        background-color: shared.$soft-red
        box-shadow: 1px 1px shared.$dark-brown
        transition: 0.3s ease

    p
        font-size: 0.8rem
        color: shared.$medium-brown
        box-sizing: content-box

@media screen and ( max-width: 375px )
    .container
        .amount
            .value
                font-size: 0.6rem

        p
            font-size: 0.7rem
