@use 'shared'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: shared.$font

html,
body,
#root
    background: linear-gradient(shared.$gradient1, shared.$gradient2)
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center