.container
    width: 80px
    text-align: right

    button
        background-color: transparent
        border: none
        font-size: 1.8rem
        line-height: 1rem
        cursor: pointer

    > nav
        flex-direction: column
        align-items: center
        position: absolute
        background-color: rgb(250, 250, 250)
        border: 1px solid rgb(219, 229, 230)
        padding: 10px
        right: 2rem
        animation-name: show
        animation-duration: 0.5s

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1