@use '../../styles/shared'

$gap-fields: 1.2rem
$gap-label: 0.5rem
$gradient: linear-gradient(shared.$white, shared.$white) padding-box, linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box

.container
    width: 75%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    form
        width: 350px
        display: flex
        flex-direction: column
        gap: $gap-fields

        label
            font-size: 0.7rem
            letter-spacing: 0.15rem
            text-transform: uppercase

        input
            font-size: 1.1rem
            padding: 0.7rem
            border-radius: 8px
            border: 1px solid shared.$light-grayish-violet
            outline: none
            cursor: pointer

            &::placeholder
                color: shared.$light-grayish-violet
                opacity: 1

            &:focus
                border-color: transparent
                background: $gradient

        .errorInput
            border-color: shared.$red

        .errorMsg
            font-size: 0.7rem
            color: shared.$red
            animation-name: showErrorMsg
            animation-duration: 0.5s

        .input
            display: flex
            flex-direction: column
            gap: $gap-label

        .bottom
            display: flex
            gap: $gap-fields

            .expDate
                width: 50%
                display: flex
                flex-direction: column
                gap: $gap-label

                .expFields
                    display: flex
                    gap: 0.5rem
                    width: 100%

                    .expField
                        display: flex
                        flex-direction: column
                        gap: $gap-label

                        input
                            width: 100%

            .cvc
                width: 50%
                display: flex
                flex-direction: column
                gap: $gap-label

                input
                    width: 100%
        
        button
            background-color: shared.$very-dark-violet
            color: shared.$white
            border-radius: 8px
            font-size: 1.1rem
            margin-top: 1rem
            padding: 1rem
            border: none
            cursor: pointer
            transition: 0.5s

            &:hover
                opacity: 0.8

@keyframes showErrorInput
    0%
        border-color: shared.$light-grayish-violet
    100%
        border-color: shared.$red

@keyframes showErrorMsg
    0%
        opacity: 0
    100%
        opacity: 1

@media screen and ( max-width: 375px )
    .container
        width: 100%
        height: 100%

        form
            width: 90%