@use '../../styles/shared'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center
    
.container
    @include center
    width: 75%
    height: 100%

    div
        @include center
        flex-direction: column

        &::before
            content: ''
            background: url('../../img/icon-complete.svg') no-repeat
            background-size: contain
            background-position: center
            width: 100%
            height: 100px

        .thank
            color: shared.$very-dark-violet
            font-size: 2rem
            letter-spacing: 0.3rem
            margin-top: 2.5rem
            text-transform: uppercase

        .msg
            color: shared.$dark-grayish-violet
            font-size: 1rem
            letter-spacing: 0.05rem
            margin-top: 1rem

        button
            width: 350px
            background-color: shared.$very-dark-violet
            color: shared.$white
            border-radius: 8px
            font-size: 1.1rem
            margin-top: 3rem
            padding: 1rem
            border: none
            cursor: pointer
            transition: 0.5s

            &:hover
                opacity: 0.8

@media screen and ( max-width: 375px )
    .container
        width: 100%
        height: 100%

        div
            width: 100%

            button
                width: 90%