@use 'shared'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: shared.$font

#root
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center