@use 'shared'

.container
    background-color: shared.$white
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    width: 42%
    max-width: 605px
    height: 62%
    max-height: 450px
    overflow: hidden

    img
        width: 50%
        height: 100%

    section
        width: 50%
        height: 100%
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between

        .info
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            gap: 1.2rem

            h2
                color: shared.$dark-grayish-blue
                font-family: shared.$font-Montserrat
                font-size: 0.8rem
                font-weight: 500
                letter-spacing: 0.3rem
                text-transform: uppercase

            h1
                color: shared.$very-dark-blue
                font-family: shared.$font-Fraunces
                font-size: 2rem
                line-height: 1

            .description
                color: shared.$dark-grayish-blue
                font-family: shared.$font-Montserrat
                font-size: 0.9rem
                font-weight: 500
                line-height: 1.6

            .price
                display: flex
                align-items: center
                gap: 1rem

                .newPrice
                    color: shared.$dark-cyan
                    font-family: shared.$font-Fraunces
                    font-size: 2rem
                    font-weight: 700

                .oldPrice
                    color: shared.$dark-grayish-blue
                    font-family: shared.$font-Montserrat
                    font-size: 0.9rem
                    font-weight: 500
                    text-decoration: line-through

        button
            color: shared.$white
            font-family: shared.$font-Montserrat
            font-size: 0.9rem
            font-weight: 700
            background-color: shared.$dark-cyan
            border: none
            border-radius: 5px
            padding: 1rem 0
            cursor: pointer
            transition: 0.5s
            display: flex
            justify-content: center
            align-items: center
            gap: 0.5rem

            &:hover
                background-color: shared.$very-dark-blue
            
            &::before
                content: ''
                background: url('../img/icon-cart.svg') no-repeat
                background-size: contain
                background-position: center
                width: 1rem
                height: 1rem

@media screen and ( max-width: 375px )
    .container
        width: 90%
        height: auto
        flex-direction: column

        img
            width: 100%
            height: auto

        section
            width: 100%
            height: auto
            padding: 1.1rem
            gap: 0.8rem

            .info
                gap: 1rem