@use 'shared'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body,
#root
    background-color: shared.$cream
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
