.container
    display: flex
    align-items: center
    font-size: 1rem

    &::after
        content: ''
        display: inline-block
        background: url('../../../../img/icon-arrow.svg') no-repeat
        background-position: center
        background-size: contain
        margin-left: auto
        width: 15px
        height: 15px
        margin-right: 10px
        transition: transform 0.5s ease

.number
    color: rgb(255, 255, 255)
    padding: 5px 10px
    border: 1px solid
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

.tag
    padding: 5px
    text-transform: uppercase
    border: 1px solid
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

.newbie_number
    background-color: rgb(106, 190, 205)
    border-color: rgb(106, 190, 205)

.newbie_tag
    color: rgb(106, 190, 205)

.junior_number
    background-color: rgb(170, 215, 66)
    border-color: rgb(170, 215, 66)

.junior_tag
    color: rgb(170, 215, 66)

.intermediate_number
    background-color: rgb(241, 182, 4)
    border-color: rgb(241, 182, 4)

.intermediate_tag
    color: rgb(241, 182, 4)

.advanced_number
    background-color: rgb(244, 137, 37)
    border-color: rgb(244, 137, 37)

.advanced_tag
    color: rgb(244, 137, 37)

.guru_number
    background-color: rgb(237, 44, 73)
    border-color: rgb(237, 44, 73)

.guru_tag
    color: rgb(237, 44, 73)
