@use 'shared'

@mixin icon($path)
    content: ''
    background: url($path) no-repeat center
    background-size: contain
    width: 1rem
    height: 1rem

.container
    background-color: shared.$very-dark-blue-card
    width: 20rem
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    padding: 1.5rem
    border-radius: 15px
    box-shadow: 0 1.3rem 0.5rem 0.6rem shared.$shadow

    .equilibrium
        border-radius: 10px
        width: 100%
        height: auto
        overflow: hidden
        position: relative

        img
            width: 100%
            height: 100%

        .overlay
            background: url('../img/icon-view.svg') no-repeat center
            background-color: shared.$cyan-transparent
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            opacity: 0
            transition: 0.6s ease-in-out
            cursor: pointer

            &:hover
                opacity: 1
                transform: scale(1.5)

    h1, span
        color: shared.$white
        cursor: pointer
        transition: 0.3s ease-in-out

        &:hover
            color: shared.$cyan

    h2, p
        color: shared.$soft-blue

    h1
        font-size: 1.3rem
        font-weight: 600
        margin-top: 0.5rem
        display: inline-block

    .description
        font-size: 1rem
        font-weight: 300
        line-height: 1.5

    .info
        width: 100%
        display: flex
        justify-content: space-between
        margin: 0.5rem 0
        font-size: 1rem

        .price
            color: shared.$cyan
            font-weight: 600
            display: flex
            align-items: center
            gap: 3px

            &::before
                @include icon('../img/icon-ethereum.svg')

        .date
            display: flex
            align-items: center
            gap: 3px

            &::before
                @include icon('../img/icon-clock.svg')

    .creator
        width: 100%
        display: flex
        align-items: center
        gap: 1rem
        padding-top: 1rem
        border-top: 1px solid shared.$very-dark-blue-line

        img
            width: 1.875rem
            height: 1.875rem
            border: 1px solid shared.$white
            border-radius: 50%

        p
            font-size: 0.95rem
