@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap')

$font: 'Outfit', sans-serif

$soft-blue: hsl(215, 51%, 70%)
$cyan: hsl(178, 100%, 50%)
$cyan-transparent: hsla(178, 100%, 50%, 0.4)
$very-dark-blue-main: hsl(217, 54%, 11%)
$very-dark-blue-card: hsl(216, 50%, 16%)
$very-dark-blue-line: hsl(215, 32%, 27%)
$white: hsl(0, 0%, 100%)
$shadow: hsl(216, 50%, 10%)