@mixin container
    padding: 1rem
    width: 85%
    margin: 0 auto
    display: flex

*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body, #root
    background-color: rgb(250, 250, 250)
    width: 100%

.header-container
    width: 100%
    border-bottom: 1px solid rgb(219, 229, 230)

.main-container
    width: 100%

header
    @include container
    align-items: center
    justify-content: space-between

    img
        width: 32px
        border-radius: 50%

main
    @include container

    aside
        min-width: 280px
        padding-right: 10px

        details
            summary
                list-style: none
                font-family: 'Barlow', sans-serif
                font-weight: 700
                cursor: pointer
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-bottom: 10px

                p
                    font-family: 'Heebo', sans-serif
                    font-weight: 400
                    text-align: center
                    font-size: 0.8rem
                    margin-top: 5px
                    background-color: rgb(240, 240, 240)
                    border-radius: 5px
                    padding: 2px

        details[open]
            summary
                margin-bottom: 0

            ul
                animation-name: showList
                animation-duration: 0.5s

            summary
                div::after
                    transform: rotate(180deg)

    section
        font-family: 'Heebo', sans-serif

@keyframes showList
    0%
        opacity: 0
    100%
        opacity: 1

@media screen and (max-width: 1024px)
    header, main
        width: 95%

@media screen and (max-width: 768px)
    main
        overflow-x: hidden

    aside
        animation-name: slide
        animation-duration: 0.5s

    @keyframes slide
        0%
            transform: translateX(-300px)
        100%
            transform: translateX(0px)