@use 'shared'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'DM Sans', sans-serif

#root
    background-color: shared.$cream
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center