@use 'shared'

.header
    max-width: 500px
    min-width: 300px
    color: shared.$white

    h1
        font-size: 3rem
        font-weight: 700
        line-height: 3.5rem
        margin-bottom: 2rem

    p
        font-weight: 500
        line-height: 1.5

.main
    width: 530px
    margin-left: 5rem

    h2
        background-color: shared.$blue
        color: shared.$white
        font-size: 1rem
        font-weight: 400
        width: 100%
        padding: 1rem
        text-align: center
        border-radius: 10px
        box-shadow: 0 8px shared.$shadow
        margin-bottom: 2rem

        span
            font-weight: 600

@media screen and ( max-width: 375px )
    .header
        text-align: center
        margin: 3rem 1.5rem

        h1
            font-size: 1.6rem
            margin-bottom: 1.5rem
            line-height: 2rem

    .main
        width: 90%
        margin-left: 0
        margin-bottom: 3rem

        h2
            padding: 1rem 3rem