@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

$font: 'Poppins', sans-serif

$red: hsl(0, 100%, 74%) 
$green: hsl(154, 59%, 51%)
$dark-green: hsl(154, 59%, 42%)
$blue: hsl(248, 32%, 49%)
$dark-blue: hsl(249, 10%, 26%) 
$grayish-blue: hsl(246, 25%, 77%)
$white: hsl(0, 0%, 100%)
$shadow: hsla(0, 0%, 0%, 0.2)
