@use '../../styles/shared'

.container
    background-color: shared.$white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    padding: 2.5rem
    border-radius: 10px
    box-shadow: 0 8px shared.$shadow

    input
        width: 100%
        padding: 1rem 2rem
        border-radius: 5px
        border: 1px solid shared.$grayish-blue
        font-size: 0.9rem
        font-weight: 600
        outline: none
        margin: 1px

        &:focus
            border: 1px solid shared.$dark-blue

    .inputError
        color: shared.$red
        margin: 0
        border: 2px solid shared.$red
        background: url('../../img/icon-error.svg') no-repeat
        background-position: center right 1rem

    .errorMsg
        color: shared.$red
        width: 100%
        text-align: right
        font-style: italic
        font-size: 0.7rem
        margin-top: -10px
        animation-name: show
        animation-duration: 0.5s

    button
        background-color: shared.$green
        color: shared.$white
        width: 100%
        padding: 1rem
        font-size: 1rem
        font-weight: 700
        text-transform: uppercase
        border: 1px solid shared.$dark-green
        border-radius: 5px
        box-shadow: 0 3px shared.$dark-green
        transition: opacity 0.5s
        cursor: pointer

        &:hover
            opacity: 0.7

    p
        color: shared.$grayish-blue
        font-size: 0.7rem
        font-weight: 400

        a
            color: shared.$red
            font-weight: 700
            text-decoration: none

@keyframes show
    0%
        opacity: 0
        transform: translateY(-20px)
    100%
        opacity: 1
        transform: translateY(0)

@media screen and ( max-width: 375px )
    .container
        padding: 1.5rem

        input
            font-size: 0.8rem

        p
            font-size: 0.65rem
            text-align: center
            line-height: 1.5
            padding: 0 1rem