@use '../../styles/shared'

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem
    margin: 0.5rem -0.3rem

    h2
        font-size: 0.9rem
        font-weight: 400
        color: shared.$orange

    div
        background-color: shared.$dark-blue
        border-radius: 50px
        padding: 0.4rem 1.2rem
        padding-top: 0.6rem

    h1
        color: shared.$white
        font-size: 1.7rem
        margin-top: 0.5rem
        margin-bottom: -0.8rem

    p
        color: shared.$light-grey
        font-size: 0.9rem
        line-height: 1.5
        text-align: center