@use 'shared'

@mixin style($header: false)
    border-radius: 10px
    padding: 1.5rem 2rem
    @if $header
        background-color: shared.$soft-red
        color: shared.$white
    @else
        background-color: shared.$white
        color: shared.$dark-brown

.container
    margin: 1rem
    width: 33rem

.header
    @include style(true)
    margin-bottom: 1.5rem
    align-items: center
    display: flex
    justify-content: space-between

    h1
        font-weight: 400
        font-size: 1rem
        margin-bottom: 0.5rem

    p
        font-weight: 700
        font-size: 2rem

.main
    @include style()

    .info
        display: flex
        justify-content: space-between

        .desc
            font-size: 1rem
            color: shared.$medium-brown

        .total
            font-size: 2.5rem
            font-weight: 700

        .percent
            font-size: 1.2rem
            font-weight: 700
            text-align: right

        .percent_div
            align-self: flex-end
