.container
    margin-bottom: 2rem

    h2
        background-color: rgb(240, 240, 240)
        text-align: center
        font-size: 1rem
        font-weight: 700
        padding: 10px
        border-radius: 10px
        margin-bottom: 2rem

    p
        line-height: 2rem
        font-size: 1rem

        &::before
            content: '> '
            color: rgb(200, 200, 200)