.container
    margin-bottom: 2rem

    h2
        background-color: rgb(240, 240, 240)
        text-align: center
        font-size: 1.5rem
        font-weight: 700
        padding: 10px
        border-radius: 10px
        margin-bottom: 2rem

    p
        line-height: 1.2rem
        font-size: 1rem

@media screen and (max-width: 768px)
    .container
        h2
            font-size: 1.2rem

@media screen and (max-width: 320px)
    .container
        h2
            font-size: 1rem