@use 'shared'

.container
    background-color: shared.$white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 330px
    padding: 15px
    border-radius: 20px
    box-shadow: 0 0.5rem 2rem -0.8rem shared.$grayish-blue

    img
        max-width: 100%
        height: auto
        border-radius: 10px

    section
        margin: 1.5rem 1rem

        h1
            color: shared.$dark-blue
            font-size: 1.4rem
            font-weight: 700
            text-align: center
            margin-bottom: 1rem

        p
            color: shared.$grayish-blue
            font-size: 1rem
            font-weight: 400
            text-align: center