@use 'shared'

$bg-pattern: url('../img/illustration-woman-online-desktop.svg') no-repeat, url('../img/bg-pattern-desktop.svg') no-repeat

.container
    background-color: shared.$white
    width: 1000px
    height: 530px
    border-radius: 20px
    box-shadow: 0 2rem 2rem -2rem shared.$very-dark-desaturated-blue
    display: flex
    align-items: stretch

    .desktop
        background: $bg-pattern
        background-size: 500px, 980px
        background-position: -90px, -570px -300px
        height: 100%
        width: 50%
        display: flex
        align-items: center

        img
            width: 200px
            margin-left: -100px
            margin-bottom: -100px

    section
        width: 50%
        height: 100%
        padding: 4rem 7rem 5rem 0

        h1
            color: shared.$very-dark-desaturated-blue
            font-size: 2rem
            font-weight: 700
            margin-bottom: 2rem

@media screen and ( max-width: 375px )
    .container
        width: 90%
        height: auto
        flex-direction: column
        margin-top: 5rem

        .mobile
            background: url('../img/bg-pattern-mobile.svg') no-repeat
            background-position: center -5px
            background-size: 250px
            width: 100%
            height: 130px
            display: flex
            justify-content: center

            img
                width: 250px
                margin-top: -165px

        section
            width: 100%
            height: auto
            padding: 0 1.5rem 3rem 1.5rem

            h1
                text-align: center
                margin-bottom: 1rem
