@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

$font: 'Kumbh Sans', sans-serif

$very-dark-desaturated-blue: hsl(238, 29%, 16%)
$soft-red: hsl(14, 88%, 65%)
$very-dark-grayish-blue: hsl(237, 12%, 33%)
$dark-grayish-blue: hsl(240, 6%, 50%)
$white: hsl(0, 0%, 100%)

$gradient1: hsl(273, 75%, 66%)
$gradient2: hsl(240, 73%, 65%)

$divider: hsl(240, 5%, 91%)