@use 'shared'

.container
    width: 935px
    height: 505px
    display: flex
    border-radius: 10px
    overflow: hidden

    section
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 2.8rem

        div
            display: flex
            flex-direction: column
            gap: 2rem

            img
                width: 4rem

            h1
                color: shared.$very-light-gray
                font-family: shared.$font-Big-Shoulders-Display
                font-size: 2.5rem
                text-transform: uppercase

            p
                color: shared.$transparent-white
                font-family: shared.$font-Lexend-Deca
                font-size: 1rem
                line-height: 1.5

        button
            background-color: shared.$very-light-gray
            font-family: shared.$font-Lexend-Deca
            font-size: 0.9rem
            width: 70%
            padding: 0.8rem
            border: 2px solid shared.$very-light-gray
            border-radius: 50px
            cursor: pointer
            transition: 0.5s


    .sedans
        background-color: shared.$bright-orange

        button
            color: shared.$bright-orange

            &:hover
                color: shared.$very-light-gray
                background-color: shared.$bright-orange

    .suvs
        background-color: shared.$dark-cyan

        button
            color: shared.$dark-cyan

            &:hover
                color: shared.$very-light-gray
                background-color: shared.$dark-cyan

    .luxury
        background-color: shared.$very-dark-cyan

        button
            color: shared.$very-dark-cyan

            &:hover
                color: shared.$very-light-gray
                background-color: shared.$very-dark-cyan

@media screen and ( max-width: 375px )
    .container
        width: 100%
        height: auto
        flex-direction: column
        margin: 3rem 1rem

        section
            gap: 2rem