@use 'shared'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Manrope', sans-serif
    font-weight: 800

#root
    background-color: shared.$dark-blue
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center